/*
Theme Name: Fotografie
Description: Used to style Gutenberg Blocks.
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Blocks - General Styles
2.0 Blocks - Common Blocks
3.0 Blocks - Formatting
4.0 Blocks - Layout Elements
5.0 Blocks - Widgets
6.0 Blocks - Colors
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 Blocks - General Styles
--------------------------------------------------------------*/

/* Captions */
[class^="wp-block-"]:not(.wp-block-gallery) figcaption {
	font-size: 13px;
	font-size: 0.8125rem;
	font-style: italic;
	line-height: 1.6153846154;
	padding-top: 1.0769230769em;
}

.no-sidebar .alignfull {
	margin-left  : calc( -100vw / 2 + 100% / 2 );
    margin-right : calc( -100vw / 2 + 100% / 2 );
    max-width    : 100vw;
}

.no-sidebar .alignwide  {
	margin-left  : calc( -96vw / 2 + 100% / 2 );
    margin-right : calc( -96vw / 2 + 100% / 2 );
	max-width: 96vw;
}

.alignfull.wp-block-cover,
.alignwide.wp-block-cover {
	width: auto;
}

/* 768px */
@media screen and (min-width: 48em) {
	.no-sidebar .alignfull  {
		margin-left  : calc( -96vw / 2 + 100% / 2 );
	    margin-right : calc( -96vw / 2 + 100% / 2 );
		max-width: 96vw;
	}

	.no-sidebar.fluid-layout .alignfull {
		margin-left  : calc( -100vw / 2 + 100% / 2 );
	    margin-right : calc( -100vw / 2 + 100% / 2 );
	    max-width    : 100vw;
	}

	.no-sidebar .alignwide  {
		margin-left  : calc( -93vw / 2 + 100% / 2 );
	    margin-right : calc( -93vw / 2 + 100% / 2 );
		max-width: 93vw;
	}
}

/* 1024px */
@media screen and (min-width: 64em) {
	.no-sidebar .alignwide {
	    margin-left: -120px;
	    margin-right: -120px;
	    max-width: 996px;
	}

	.no-sidebar.full-width-layout .alignwide {
		margin-left: -40px;
		margin-right: -40px;
		max-width: 1776px;
	}
}

/* 1660px */
@media screen and (min-width: 103.75em) {
	.no-sidebar .alignfull  {
		margin-left  : calc( -1600px / 2 + 100% / 2 );
	    margin-right : calc( -1600px / 2 + 100% / 2 );
		max-width: 1600px;
	}
}


/*--------------------------------------------------------------
2.0 Blocks - Common Blocks
--------------------------------------------------------------*/

/* Paragraph */
p.has-drop-cap:not(:focus):first-letter {
	float: left;
	font-size: 102px;
	font-size: 6.375rem;
	line-height: 0.6;
	margin: 6px 16px 6px -3px;
}

.rtl p.has-drop-cap:not(:focus):first-letter {
	margin: 6px -3px 6px 16px;
}

/* Image */
.wp-block-image {
	margin-bottom: 1.5em;
}

.wp-block-image figure {
	margin-bottom: 0;
	margin-top: 0;
}

.wp-block-image figure.alignleft {
	margin-right: 1.5em;
}

.wp-block-image figure.alignright {
	margin-left: 1.5em;
}

/* Gallery */
.wp-block-gallery {
	margin-bottom: 1.5em;
	margin-left: 0;
}

.wp-block-gallery figcaption {
	font-style: italic;
}

.wp-block-gallery.aligncenter {
	display: flex;
	margin: 0 -8px;
}

/* Quote */
.wp-block-quote,
.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	line-height: 1.353;
	margin: 28px 0 28px -60px;
	padding-left: 60px;
	padding-right: 0;
}

.rtl .wp-block-quote,
.rtl .wp-block-quote.is-large,
.rtl .wp-block-quote.is-style-large {
	margin-left: 0;
	margin-right: -50px;
	padding-right: 60px;
	padding-left: 0;
}

.wp-block-quote.is-large p,
.wp-block-quote.is-style-large p {
	font-style: inherit;
	font-size: inherit;
	font-weight: inherit;
}

/* Quote */
.wp-block-quote:not(.is-large):not(.is-style-large) {
	margin-left: 0;
	margin-right: 0;
}

.wp-block-quote:not(.is-large):not(.is-style-large):before {
	content: none;
}

.wp-block-quote.alignleft p:last-of-type,
.wp-block-quote.alignright p:last-of-type {
	margin-bottom: 0;
}

.wp-block-quote cite,
.wp-block-quote.is-large cite,
.wp-block-quote.is-large footer,
.wp-block-quote.is-style-large cite,
.wp-block-quote.is-style-large footer {
	color: inherit;
	display: block;
	font-size: inherit;
	font-weight: inherit;
	font-style: italic;
	line-height: inherit;
	text-align: left;
}

.rtl .wp-block-quote cite,
.rtl .wp-block-quote.is-large cite,
.rtl .wp-block-quote.is-large footer,
.rtl .wp-block-quote.is-style-large cite,
.rtl .wp-block-quote.is-style-large footer {
	text-align: right;
}

/* Audio */
.wp-block-audio audio {
	display: block;
	width: 100%;
}

/* Cover */
.wp-block-cover-image.alignright,
.wp-block-cover.alignright,
.wp-block-cover-image.alignleft,
.wp-block-cover.alignleft,
.wp-block-cover-image.aligncenter,
.wp-block-cover.aligncenter {
	display: flex;
}

/* File */
.wp-block-file .wp-block-file__button {
	border: none;
	-webkit-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	display: inline-block;
	font-size: 15px;
	font-size: 0.9375rem;
	font-weight: 300;
	letter-spacing: 0.25em;
	line-height: 1.667;
	margin-top: 28px;
	padding: 14px 28px;
	text-decoration: none;
	text-shadow: none;
	text-transform: uppercase;
	white-space: nowrap;
}

.wp-block-file .wp-block-file__button:hover,
.wp-block-file .wp-block-file__button:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}


/*--------------------------------------------------------------
3.0 Blocks - Formatting
--------------------------------------------------------------*/

/* Editor Font Size */
.has-huge-font-size {
  font-size: 32px;
  font-size: 2rem;
  line-height: 1.4;
}

.has-large-font-size {
  font-size: 26px;
  font-size: 1.625rem;
  line-height: 1.63;
}

.has-normal-font-size {
  font-size: 16px;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.647;
}

.has-small-font-size {
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.4;
}

/* 1024px */
@media screen and (min-width: 64em) {
	.has-huge-font-size {
		font-size: 40px;
		font-size: 2.5rem;
	}

	.has-large-font-size {
		font-size: 30px;
	    font-size: 1.875rem;
	}

	.has-normal-font-size {
		font-size: 17px;
		font-size: 1.0625rem;
	}

	.has-small-font-size {
		font-size: 14px;
		font-size: 0.875rem;
	}
}

/* Code */
.wp-block-code {
	background: transparent;
	border: 0;
	color: inherit;
	font-size: 1em;
	padding: 0;
}

.wp-block-quote__citation {
	font-size: inherit;
}

/* Pullquote */
.wp-block-pullquote {
    border: none;
    color: inherit;
    padding: 0;
    text-align: inherit;
}

.wp-block-pullquote.alignleft,
.wp-block-pullquote.alignright {
	margin: 0;
    max-width: none;
    width: -webkit-calc(50% - 0.736842105em);
    width: calc(50% - 0.736842105em);
    padding-left: 0;
    text-align: left;
}

.wp-block-pullquote__citation,
.wp-block-pullquote cite {
	display: block;
	color: inherit;
	font-size: inherit;
	font-weight: inherit;
	font-style: italic;
	line-height: inherit;
	text-transform: none;
}

.wp-block-pullquote p,
.wp-block-pullquote.alignleft p,
.wp-block-pullquote.alignright p {
	font-size: inherit;
	line-height: 1.353;
}

.wp-block-pullquote.alignleft blockquote {
	margin: 0.6em 1.5em 1.5em 0;
}

.wp-block-pullquote.alignright blockquote {
	margin: 0.6em 0 1.5em 1.5em;
}

.rtl .wp-block-pullquote.alignleft blockquote {
	margin: 0.6em 0 1.5em 1.5em;
}

.rtl .wp-block-pullquote.alignright blockquote {
	margin: 0.6em 1.5em 1.5em 0;
}

/* Table */
.wp-block-table,
.wp-block-table caption {
	border: 1px solid;
	border-width: 1px 1px 0 1px;
}

.wp-block-table th,
.wp-block-table td {
    border: none;
}

.wp-block-table caption,
.wp-block-table th,
.wp-block-table td {
    padding: 21px;
}

.wp-block-table tr {
	border-bottom: 1px solid;
}


/*--------------------------------------------------------------
1.0 Blocks - Layout Elements
--------------------------------------------------------------*/

/* Buttons */
.wp-block-button {
	margin-top: 1.5em;
	margin-bottom: 1.5em;
}

.wp-block-button.alignleft,
.wp-block-button.alignright {
	margin-top: 0;
}

.wp-block-button .wp-block-button__link {
	border: none;
	-webkit-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	display: inline-block;
	font-size: 15px;
	font-size: 0.9375rem;
	font-weight: 300;
	letter-spacing: 0.25em;
	line-height: 1.667;
	margin-top: 0;
	padding: 14px 28px;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: none;
	white-space: nowrap;
}

.wp-block-button .wp-block-button__link:hover,
.wp-block-button .wp-block-button__link:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* Separator */
.wp-block-separator {
	border: 0;
	margin: 1.5em auto;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
	max-width: 100px;
}

/* Media & Text */
.wp-block-media-text {
	margin-bottom: 1.5em;
}

.wp-block-media-text *:last-child {
	margin-bottom: 0;
}

/*--------------------------------------------------------------
5.0 Blocks - Widgets
--------------------------------------------------------------*/

/* Archives, Categories & Latest Posts */
.wp-block-archives.aligncenter,
.wp-block-categories.aligncenter,
.wp-block-latest-posts.aligncenter {
	list-style-position: inside;
	text-align: center;
}

.wp-block-latest-posts.is-grid {
	list-style: disc;
}

.wp-block-latest-posts li {
	margin-bottom: 7px;
}

.wp-block-latest-posts__post-date {
	display: block;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6923;
	margin-bottom: 7px;
}

/* Comments */
.wp-block-latest-comments {
	margin-left: 0;
}

.rtl .wp-block-latest-comments {
	margin-right: 0;
	margin-left: auto;
}

.wp-block-latest-comments__comment {
	border: none;
	margin: 35px 0;
	padding: 0;
	font-size: inherit;
}

@media screen and (min-width: 64em) {
	.wp-block-latest-comments__comment {
		margin: 42px 0;
	}
}

@media screen and (min-width: 85em) {
	.wp-block-latest-comments__comment {
		margin: 56px 0;
	}
}

.blog:not(.has-sidebar) #primary .wp-block-latest-comments article,
.archive:not(.page-one-column):not(.has-sidebar) #primary .wp-block-latest-comments article,
.search:not(.has-sidebar) #primary .wp-block-latest-comments article {
	float: none;
	width: 100%;
}

.wp-block-latest-comments a {
	-webkit-box-shadow: none;
	box-shadow: none;
	text-decoration: none;
}

.wp-block-latest-comments__comment-meta {
	margin-bottom: 14px;
}

.wp-block-latest-comments__comment-meta,
.wp-block-latest-comments__comment-excerpt p {
	font-size: inherit;
}

.wp-block-latest-comments__comment-excerpt >:last-child {
	margin-bottom: 0;
}

.wp-block-latest-comments__comment-author,
.wp-block-latest-comments__comment-link {
	font-weight: 400;
	text-decoration: none;
}

.wp-block-latest-comments__comment-date {
	display: block;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6923;
	letter-spacing: 0;
	margin: 7px 0 0;
}


/*--------------------------------------------------------------
6.0 Blocks - Colors
--------------------------------------------------------------*/

.wp-block-file .wp-block-file__button,
.wp-block-button .wp-block-button__link {
	background-color: rgba(0, 0, 0, 1);
	color: #fff;
}

.wp-block-file .wp-block-file__button:hover,
.wp-block-file .wp-block-file__button:focus,
.wp-block-button .wp-block-button__link:hover,
.wp-block-button .wp-block-button__link:focus {
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
}

.wp-block-latest-posts__post-date,
.wp-block-latest-comments__comment-date {
	color: rgba(0, 0, 0, 0.7);
}

.wp-block-table,
.wp-block-table caption {
	border-color: rgba(0, 0, 0, 0.25);
}

.wp-block-table tr {
	border-color: rgba(0, 0, 0, 0.12);
}

.has-white-color {
	color: #fff;
}

.has-white-background-color {
	background-color: #fff;
}

.has-black-color {
	color: #000;
}

.has-black-background-color {
	background-color: #000;
}

.has-medium-black-color {
	color: #333;
}

.has-medium-black-background-color {
	background-color: #333;
}

.has-gray-color {
	color: #999;
}

.has-gray-background-color {
	background-color: #999;
}

.has-medium-gray-color {
	color: #666;
}

.has-medium-gray-background-color {
	background-color: #666;
}

.has-light-gray-color {
	color: #eee;
}

.has-light-gray-background-color {
	background-color: #eee;
}

.alignfull blockquote {
	margin-left: 0;
}

.rtl .alignfull blockquote {
	margin-left: auto;
	margin-right: 0;
}


.wp-block-embed {
	margin-bottom: 1.75em;
}